<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seller Dashboard - Elixir Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fffaf0;
      background-image: url('https://www.transparenttextures.com/patterns/natural-paper.png');
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
  </style>
</head>
<body class="min-h-screen p-8">

  <!-- Header -->
  <header class="text-center mb-8">
    <h1 class="text-4xl font-bold text-yellow-900">Elixir Hub</h1>
    <p class="text-gray-600 italic">Empowering Sellers through Tradition & Technology</p>
  </header>

  <!-- Greeting -->
  <section class="text-center mb-10">
    <h2 class="text-2xl text-indigo-700 font-semibold">Welcome, Seller 👋</h2>
    <p class="text-gray-600">Explore and connect with local shops looking for sellers like you.</p>
  </section>

  <!-- Shop Listings -->
  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Card 1 -->
    <div class="bg-white p-6 shadow-lg border-l-4 border-indigo-600 rounded-xl">
      <h3 class="text-lg font-bold text-indigo-800">Sai General Stores</h3>
      <p class="text-sm text-gray-700">Email: sai@local.com</p>
      <p class="text-sm text-gray-700">Phone: 9876543210</p>
      <p class="text-sm text-gray-700">Address: 23, Bazaar Street, Coimbatore</p>
    </div>

    <!-- Card 2 -->
    <div class="bg-white p-6 shadow-lg border-l-4 border-green-600 rounded-xl">
      <h3 class="text-lg font-bold text-green-800">Annapoorna SuperMart</h3>
      <p class="text-sm text-gray-700">Email: anna@mart.in</p>
      <p class="text-sm text-gray-700">Phone: 9123456780</p>
      <p class="text-sm text-gray-700">Address: Cross Road, Madurai</p>
    </div>

    <!-- Card 3 -->
    <div class="bg-white p-6 shadow-lg border-l-4 border-pink-600 rounded-xl">
      <h3 class="text-lg font-bold text-pink-800">Meenakshi Home Needs</h3>
      <p class="text-sm text-gray-700">Email: meenakshi@needs.in</p>
      <p class="text-sm text-gray-700">Phone: 9012345678</p>
      <p class="text-sm text-gray-700">Address: Market Lane, Trichy</p>
    </div>

    <!-- Add more cards here dynamically if needed -->
  </section>

  <!-- Footer -->
  <footer class="mt-12 text-center text-sm text-yellow-800">
    <p>&copy; 2025 Elixir Hub | Built with ❤️ web wizards</p>
  </footer>

</body>
</html>
