<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elixir Hub | Hyperlocal Seller Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-indigo-100 via-white to-green-100 font-sans text-gray-800">

  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-xl max-w-3xl w-full overflow-hidden">

      <!-- Header -->
      <div class="bg-indigo-700 text-white p-6 text-center relative">
        <div class="flex items-center justify-center space-x-3">
          <!-- Traditional-Tech Fusion Icon -->
          <svg class="w-12 h-12 text-yellow-300 animate-spin-slow" fill="none" stroke="currentColor" stroke-width="1.5"
               viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 6V3m0 0C7.581 3 4 6.581 4 11c0 4.419 3.581 8 8 8s8-3.581 8-8c0-4.419-3.581-8-8-8zM12 21v-3m0-15a9 9 0 010 18" />
          </svg>
          <h1 class="text-3xl font-bold tracking-wide">Elixir Hub</h1>
        </div>
        <p class="text-sm opacity-80 mt-2">Empowering local sellers with modern tech ✨</p>
      </div>

      <!-- Body -->
      <div class="p-8 grid grid-cols-1 sm:grid-cols-3 gap-6 text-center">
        <a href="register_seller.html" class="p-6 bg-indigo-100 hover:bg-indigo-200 transition rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-2">Register as Seller</h2>
          <p class="text-sm">For individuals selling goods or services</p>
        </a>
        <a href="register_shop.html" class="p-6 bg-green-100 hover:bg-green-200 transition rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-2">Register as Shop</h2>
          <p class="text-sm">For local businesses and stores</p>
        </a>
        <a href="login.html" class="p-6 bg-yellow-100 hover:bg-yellow-200 transition rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-2">Login</h2>
          <p class="text-sm">Already a part of the network?</p>
        </a>
      </div>

      <!-- Footer -->
      <div class="bg-gray-100 p-4 text-xs text-center text-gray-600">
        © 2025 Elixir Hub — Rooted in tradition. Powered by technology.
      </div>

    </div>
  </div>

  <!-- Slow spin animation -->
  <style>
    .animate-spin-slow {
      animation: spin 6s linear infinite;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>

</body>
</html>

