<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Elixir Hub</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Login to Elixir Hub</h2>
      <form action="backend/login.php" method="POST">
        <div class="input-group">
          <label for="user_type">User Type:</label>
          <select name="user_type" id="user_type" required>
            <option value="">Select</option>
            <option value="shop">Shop</option>
            <option value="seller">Seller</option>
          </select>
        </div>

        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" placeholder="Enter your password" required>
        </div>

        <button type="submit">Login</button>
        
        <p class="link-text">
          Don't have an account?
          <a href="register_shop.html">Register as Shop</a> |
          <a href="register_seller.html">Register as Seller</a>
        </p>
      </form>
    </div>
  </div>
</body>
</html>