<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Shop - Elixir Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="bg-white shadow-lg rounded-xl p-10 w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-indigo-600 mb-6">Register as Shop</h2>

    <form action="backend/register_shop.php" method="POST" class="space-y-4">
      <input type="text" name="shop_name" placeholder="Shop Name" required class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <input type="email" name="email" placeholder="Email" required class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <input type="password" name="password" placeholder="Password" required class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <input type="text" name="phone" placeholder="Phone Number" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500">
      <textarea name="address" placeholder="Address" rows="3" class="w-full p-2 border rounded focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
      <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 rounded transition">Register</button>
    </form>

    <div class="mt-6 text-center text-sm">
      <p>Already have an account?</p>
      <a href="login.html" class="text-indigo-600 hover:underline">Login</a>
    </div>
  </div>
</body>
</html>
