
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Bhojan Bazaar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    .handwritten { font-family: 'Kalam', cursive; }
    .modern { font-family: 'Inter', sans-serif; }
    body { background: linear-gradient(135deg, #8B5A3C 0%, #A0522D 100%); }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
  
  <div class="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl p-8 w-full max-w-md border-4 border-orange-200">
    
    <!-- Header -->
    <div class="text-center mb-8">
      <div class="text-5xl mb-3">🍛</div>
      <h1 class="handwritten text-3xl font-bold text-orange-800 mb-2">Bhojan Bazaar</h1>
      <p class="modern text-sm text-gray-600">Traditional meets Modern</p>
    </div>

    <!-- Login Form -->
    <form action="login.php" method="POST" class="space-y-6" id="loginForm">
      
      <div>
        <label class="modern block text-sm font-medium text-gray-700 mb-2">I am a:</label>
        <select name="user_type" id="user_type" required class="w-full p-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-500 modern">
          <option value="">Select User Type</option>
          <option value="seller">🚚 Raw Material Supplier</option>
          <option value="shop">🧑‍🍳 Street Food Vendor</option>
        </select>
      </div>
      
      <div>
        <label class="modern block text-sm font-medium text-gray-700 mb-2">Email Address</label>
        <input type="email" name="email" required class="w-full p-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-500 modern" placeholder="Enter your email">
      </div>
      
      <div>
        <label class="modern block text-sm font-medium text-gray-700 mb-2">Password</label>
        <input type="password" name="password" required class="w-full p-3 border-2 border-orange-200 rounded-xl focus:outline-none focus:border-orange-500 modern" placeholder="Enter your password">
      </div>
      
      <button type="submit" class="w-full bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white py-3 rounded-xl font-semibold modern transition-all duration-300 transform hover:scale-105">
        Login to Bhojan Bazaar
      </button>
    </form>

    <!-- Register Links -->
    <div class="mt-8 text-center border-t pt-6">
      <p class="modern text-gray-600 mb-4">Don't have an account?</p>
      <div class="space-y-2">
        <a href="register_shop.html" class="block bg-green-100 hover:bg-green-200 text-green-800 py-2 px-4 rounded-lg modern font-medium transition">
          🧑‍🍳 Register as Street Food Vendor
        </a>
        <a href="register_seller.html" class="block bg-blue-100 hover:bg-blue-200 text-blue-800 py-2 px-4 rounded-lg modern font-medium transition">
          🚚 Register as Raw Material Supplier
        </a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      const userType = document.getElementById('user_type').value;
      if (!userType) {
        e.preventDefault();
        alert('Please select user type');
      }
    });
  </script>

</body>
</html>
