
/* Bhojan Bazaar - Traditional meets Modern Styling */

/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Inter:wght@400;500;600;700;800&display=swap');

/* Font Classes */
.handwritten { 
  font-family: 'Kalam', cursive; 
}

.modern { 
  font-family: 'Inter', sans-serif; 
}

/* Color Variables */
:root {
  --primary-orange: #FF6B35;
  --primary-brown: #8B5A3C;
  --primary-green: #2E8B57;
  --primary-blue: #4682B4;
  --accent-lavender: #E6E6FA;
  --accent-cream: #F5DEB3;
  --text-dark: #2D3748;
  --text-light: #718096;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background: linear-gradient(135deg, var(--primary-brown) 0%, var(--accent-cream) 100%);
  min-height: 100vh;
}

/* Traditional Card Styling */
.traditional-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 3px solid rgba(255, 107, 53, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.traditional-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-orange);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-orange), #F7931E);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  background: linear-gradient(135deg, #F7931E, var(--primary-orange));
}

.btn-secondary {
  background: linear-gradient(135deg, var(--primary-green), var(--primary-blue));
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(46, 139, 87, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(46, 139, 87, 0.4);
}

/* Form Styles */
.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  background: white;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
  font-family: 'Inter', sans-serif;
}

/* Navigation Styles */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 3px solid var(--primary-orange);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-family: 'Kalam', cursive;
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-brown);
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .traditional-card {
    margin: 16px;
    padding: 20px;
  }
  
  .navbar-brand {
    font-size: 24px;
  }
  
  .btn-primary, .btn-secondary {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }
.p-4 { padding: 32px; }

.grid {
  display: grid;
  gap: 20px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }

@media (max-width: 768px) {
  .grid-2, .grid-3 {
    grid-template-columns: 1fr;
  }
}
